<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ target }} &middot; Vaccinate Your Doctors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block lol %}{% endblock %}">
    <meta name="author" content="Nick Semenkovich (@semenko) http://web.mit.edu/semenko/">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script type="text/javascript">
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-32988270-4']);
        _gaq.push(['_setSiteSpeedSampleRate', 100]); _gaq.push(['_trackPageview']);
        window.onerror = function(m, f, l) { var err = [f, l, m].join(' : '); _gaq.push(['_trackEvent', 'Errors', 'App', err, null, true]); };
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }
        .navbar.affix {
            position: fixed;
            top: 0px;
         }
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            height: 3px;
            background:#CCC;
            margin: 60px 0;
        }

        .centered {
            text-align: center;
        }
            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

            /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }

        /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">
    <!--[if lte IE 6]><script src="//ie6-upgrade-warning.googlecode.com/svn/trunk/ie6/warning.js"></script><script>window.onload=function(){e("//ie6-upgrade-warning.googlecode.com/svn/trunk/ie6/")}</script><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><![endif]-->
    <!-- NOTE: Our favicon is CC-BY, derived from http://www.fatcow.com/free-icons //-->
    {#  <link rel="shortcut icon" href="/s/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/s/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/s/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/s/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/s/ico/apple-touch-icon-57-precomposed.png"> #}
</head>

<body data-spy="scroll" data-target=".navbar">

<div class="container">
    <div class="masthead">
        <h3 class="muted">{{ target }}, Vaccinate Your Doctors!</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#why-vaccinate">Why Vaccinate?</a></li>
                        <li><a href="#whos-onboard">Who's Onboad?</a></li>
                        <li><a href="#get-involved">Get Involved</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <!-- Jumbotron -->
    <!-- Make this a rotating experiment for some kinda' actions //-->
    <div class="jumbotron">
        <h1>Flu Kills</h1>
        <p class="lead">Each year, thousands of patients catch the flu from their doctors and nurses.</p><br><br>
        <a class="btn btn-large btn-primary" href="#"><i class="icon-user-md icon-white"></i> It's Time to Vaccinate Doctors <i class="icon-chevron-down icon-white"></i></a>
    </div>

    <hr>

    <section id="why-vaccinate">
    <div class="marketing">
        <div class="centered">
            <h1>The Flu Kills Patients</h1>
            <p class="lead">Though you might only miss some work, the flu is a serious threat to others</p>
        </div><br><br>
        <div class="row-fluid">
            <div class="span4">
                <img class="img-circle" data-src="holder.js/140x140" alt="Newborns can be killed by the flu">
                <h2>Newborns</h2>
                <p>Newborn's don't have strong immune systems yet &mdash; catching the flu</p>
            </div><!-- /.span4 -->
            <div class="span4">
                <img class="img-circle" data-src="holder.js/140x140" alt="Cancer patients can be killed by the flu">
                <h2>Cancer Patients</h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div><!-- /.span4 -->
            <div class="span4">
                <img class="img-circle" data-src="holder.js/140x140" alt="The elderly can be killed by the flu">
                <h2>The Elderly</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div><!-- /.span4 -->
        </div><!-- /.row -->

    </div>
        </section>

{#
    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Heading</h2>
            <p>ibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
    </div>
    #}

    <hr>

    <div class="footer" style="font-size:small">
        <p>The <a href="//www.vaccinatedoctors.org" target="_blank">Vaccinate Doctors Initiative</a> is a project from <a href="http://www.clindesk.org/" target="_blank">ClinDesk, Inc.</a> &amp; <a href="http://www.whitecoatacademy.org" target="_blank">White Coat Academy</a></p>
        <span style="float:right;"><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/us/deed.en_US" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a></span>
        <p>This site is licensed under a Creative Commons <a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/us/deed.en_US" target="_blank">CC BY SA 3.0</a> license.</p>
    </div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
<script src="{{ static('holder.js') }}"></script>
<script>
// Sexy smooth scroll
$('.nav a').click(function(){
    $('html, body').animate({
       scrollTop: $( $(this).attr('href') ).offset().top
    }, 500);
    return false;
});
    !function($) {
        $(function() {
            $('.navbar').affix({
                offset: $('.navbar').position() });
        });
    }(window.jQuery);
$('.masthead').height($(".masthead").height());
</script>
</body>
</html>